<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0;">
<style>
html {border-top: 5px solid #000;}
body {max-width: 801px; padding: 0 5%; margin: auto; font-family: serif; background: #fff; color: #333; font-size: 130%; line-height: 1.6; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility; -webkit-text-size-adjust: none;}
img {width: 100%; margin: .5em 0;}
h1, h2, h3 {font-family: sans-serif; line-height: 1.2;}
nav {font-family: sans-serif; margin-top: 2em; font-size: 80%;}
a {color: #3C6478;}
@media (max-width: 400px){body{font-size: 100%;}}
</style>
</head>
<body>
<nav><b>SOLID-STATE AMPS</b> · <a href="#">REVIEWS</a> · <a href="#">ARTICLES</a></nav>
<h1>Solid-State Reviews</h1>
<hr>
<p>Reviews and articles containing unbiased, researched, and non-endorsed opinions strictly about solid-state guitar amplifiers primarily used for rock/metal. Reviews follow a standard and contain multiple images, as well as recordings for each review. All reviews are performed without the use of pedals and are tested with 3 guitars in 3 tunings with 3 different speakers.</p>
 
<p>The design of this website is purposefully minimal and contains no ads. This is to provide focus and leave the visitor without distration. Each review will have multiple links to purchase the product at an affiliate site. If you've read the review and are planning to purchase the amp, please consider using the link on the page to purchase. While we do not do paid reviews, it will help support the site.</p>
 
<h3>Reviews</h3>
 
<ul><a href="#">Quilter Overdrive 200</a></ul>
<ul><li><a href="#">Quilter Overdrive 200</a></li></ul>
 
</body>
</html>
